[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs are
[33m│[0m [0mempty. Please define an output in your configuration with the `output` keyword
[33m│[0m [0mand run `terraform refresh` for it to become available. If you are using
[33m│[0m [0minterpolation, please verify the interpolated value is not empty. You can use
[33m│[0m [0mthe `terraform console` command to assist.
[33m╵[0m[0m
